// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #3E3E3E;
@syntax-background-color: #0e1112;

// Guide colors
@syntax-wrap-guide-color: #3E3E3E;
@syntax-indent-guide-color: #3E3E3E;
@syntax-invisible-character-color: #3E3E3E;

// For find and replace markers
@syntax-result-marker-color: #3E3E3E;
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #090b0d;
@syntax-gutter-background-color-selected: #2B2B2B;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
